# bearz-net

./: .markdownlint.json  Directory.Build.props  bearz.sln
ClosedXml/src/: Bearz.ClosedXml.csproj  README.md
ClosedXml/src/InsertData/: ObjectReader.cs
Core/src/: Arrays.Append.cs  Arrays.Clear.cs  Arrays.Concat.cs  Arrays.Contains.cs  Arrays.Equal.cs  Arrays.Insert.cs  Arrays.Pop.cs  Arrays.Prepend.cs  Arrays.Rent.cs  Arrays.Return.cs  Arrays.Segment.cs  Arrays.Shift.cs  Arrays.Slice.cs  Arrays.Swap.cs  Bearz.Core.csproj  Class1.cs  Env.Expand.cs  Env.Folder.cs  Env.Os.cs  Env.Process.cs  Env.Vars.cs  EnvExpandException.cs  EnvExpandOptions.cs  Error.cs  ExceptionExtensions.cs  Fs.Net5.cs  Fs.Net7.cs  Fs.cs  IError.cs  IInnerError.cs  Option{TValue}.cs  PathBuf.cs  PathStr.cs  Result.cs  Spans.cs  StreamReaderExtensions.cs  TextReaderExtensions.cs  TextWriterExtensions.cs  Types.cs
Core/src/Extra/Arrays/: ArrayExtensions.ForEach.cs
Core/src/Extra/Object/: ObjectExtensions.cs
Core/src/Extra/Reflection/: TypeExtensions.cs
Core/src/Extra/Strings/: SearchSpan.cs  StringExtensions.EqualsIgnoreCase.cs  StringExtensions.IsNullOrEmpty.cs  StringExtensions.IsNullOrWhiteSpace.cs  StringExtensions.Search.cs  StringExtensions.cs
Core/src/Text/: StringBuilderExtensions.cs  ValueStringBuilder.cs
Core/src/Text/Serialization/: Comment.cs  IgnoreAttribute.cs  SerializationAttribute.cs
Core/test/: Bearz.Core.Tests.csproj  UnitTest1.cs
Extensions.Hosting.CommandLine/src/: Bearz.Extensions.Hosting.CommandLine.csproj  CommandHandlerAttribute.cs  CommandLineApplicationBuilder.cs  HandlerMap.cs  HandlerTypeHolder.cs
Extensions.Logging.Abstractions/src/: Log.cs
Extensions.Secrets/src/: Bearz.Extensions.Secrets.csproj  JsonSecretVault.cs  JsonSecretVaultOptions.cs
Handlebars.Helpers.Configuration/src/: ConfHelpers.cs
Handlebars.Helpers.Secrets/src/: Bearz.Handlebars.Helpers.Secrets.csproj
Handlebars.Helpers/src/: ArgumentExtensions.cs  Bearz.Handlebars.Helpers.csproj  EnvHelpers.cs  Helpers.cs  JsonHelpers.cs
Internal/src/: Internal.csproj
Internal/src/Diagnostics/CodeAnalysis/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs
Internal/src/Interop/: Interop.cs
Internal/src/Interop/Unix/: Interop.Errors.cs
Internal/src/Interop/Windows/: Libraries.cs
Internal/src/Interop/Windows/Kernel32/: SetConsoleCtrlHandler.cs
Process/src/: Bearz.Process.csproj  Constants.cs  IPsArgsBuilder.cs  IPsCapture.cs  NotFoundOnPathException.cs  ProcessException.cs  Ps.Which.cs  Ps.cs  PsArgs.cs  PsArgsBuilder.cs  PsChild.cs  PsCollectionCapture.cs  PsOutput.cs  PsStartInfo.cs  PsTextWriterCapture.cs  README.md
Process/src/Extra/Process/: ProcessExtensions.cs
Secrets/src/: Bearz.Secrets.csproj  README.md  SecretMasker.cs
Security.Cryptography.X509Certificates/src/: Bearz.Security.Cryptography.X509Certificates.csproj  Class1.cs
Security.Cryptography/src/: Aes256EncryptionHeader.cs  Aes256EncryptionProvider.cs  Bearz.Security.Cryptography.csproj  Class1.cs  EncryptionExtensions.cs  EncryptionUtil.cs  HMACStream.cs  MemoryProtectedText.cs
Text.DotEnv/src/: Bearz.Text.DotEnv.csproj  Class1.cs  Usings.cs
Text.DotEnv/src/Text/DotEnv/Serialization/: Serializer.cs
Virtual.Environment.Abstractions/src/: Bearz.Virtual.Environment.Abstractions.csproj  IVirtualEnvironment.Properties.cs  IVirtualEnvironment.cs  IVirtualEnvironmentPath.cs
Virtual.Environment/src/: Bearz.Virtual.Environment.csproj  DefaultVirtualEnvironment.cs  InMemoryVirtualEnvironment.cs  InMemoryVirtualEnvironmentOptions.cs  InMemoryVirtualEnvironmentPath.cs  README.md
Virtual.FileSystem.Abstractions/src/: Bearz.Virtual.FileSystem.Abstractions.csproj  Class1.cs  IVirtualFileSystem.cs
Virtual.FileSystem/src/: DefaultVirtualFileSystem.cs
Virtual.Path.Abstractions/src/: Bearz.Virtual.Path.Abstractions.csproj  IVirtualPath.Net5.cs  IVirtualPath.cs  README.md
Virtual.Path/src/: Bearz.Virtual.Path.csproj  DefaultVirtualPath.cs  README.md
Virtual.Process.Abstractions/src/: Bearz.Virtual.Process.Abstractions.csproj  IVirtualProcess.cs  README.md
Virtual.Process/src/: Bearz.Virtual.Process.csproj  DefaultVirtualProcess.cs  README.md
Virtual.Ssh.Abstractions/src/: Bearz.Virtual.Ssh.Abstractions.csproj  IAuthenticationMethod.cs  ISshClient.cs  NoAuthentication.cs  PasswordAuthentication.cs  PrivateKeyAuthentication.cs  README.md  SshOutput.cs  SshStartInfo.cs  SshStartInfoBuilder.cs
Virtual.Ssh/src/: Bearz.Virtual.Ssh.csproj  CommandBuilder.cs  README.md  RenciExtensions.cs  RenciScpClient.cs  RenciSshClient.cs  SshDataReceivedEventArgs.cs  SshDataReceivedEventHandler.cs
