<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz.Secrets</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Masker Secret Password Generator Bearz</PackageTags>
    <Description>
    Bearz.Secrets
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="$(NetLegacy) == 'true'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Nullable"  PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Core/src/Extra/Strings/SearchSpan.cs" Link="SearchSpan.cs" />
    <Compile Include="../../Core/src/Extra/Strings/StringExtensions.Search.cs" Link="StringExtensions.Search.cs" />
    <Compile Include="../../Core/src/Extra/Strings/StringExtensions.IsNullOrEmpty.cs" Link="StringExtensions.IsNullOrEmpty.cs" />
  </ItemGroup>
</Project>
